name = "all the mods 9 to the sky"
author = "all the team"
version = "1.0.0"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "1b4b9f7e24f7373072d4071f1526e89f6121898ea8e3c064d6ef7ff26f186a15"

[versions]
forge = "47.2.20"
minecraft = "1.20.1"
