name = "Creative Wireless Transmitter"
filename = "creativewirelesstransmitter-1.20.1-1.1.jar"

[download]
url = "https://mediafilez.forgecdn.net/files/4845/0/creativewirelesstransmitter-1.20.1-1.1.jar"
hash-format = "sha256"
hash = "f491f0f7b4d701d788abf80b55a146b83c65a7e8420b0c29ed2567fd2146db01"
